<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.drunkenvalley.assignment1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <provider
			android:authorities="com.drunkenvalley.assignment1.contentprovider"
			android:name=".contentprovider.SQLmanager"
			android:exported="false" />
        
        <activity
            android:name="com.drunkenvalley.assignment1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.drunkenvalley.assignment1.CreateEntry"
            android:parentActivityName="com.drunkenvalley.assignment1.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.drunkenvalley.assignment1.MainActivity" />
        </activity>
        <activity
            android:name="com.drunkenvalley.assignment1.CreateNew"
            android:label="@string/title_activity_create_new"
            android:parentActivityName="com.drunkenvalley.assignment1.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.drunkenvalley.assignment1.MainActivity" />
        </activity>
        <activity
            android:name="com.drunkenvalley.assignment1.TestDatabaseActivity"
            android:label="@string/title_activity_test_database"
            android:parentActivityName="com.drunkenvalley.assignment1.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.drunkenvalley.assignment1.MainActivity" />
        </activity>
    </application>

</manifest>
